HOST=0.0.0.0
PORT=3005
NODE_ENV=development
ENV=dev

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=order
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
DATABASE_POOL_SIZE=10

MONGODB_URI=mongodb://root:123456@localhost:27017

#KAFKA_DEFAULT_BROKER_URL=34.80.159.118:9092
KAFKA_DEFAULT_BROKER_URL=localhost:9093
KAFKA_DEFAULT_CLIENT_ID=order-service
KAFKA_DEFAULT_GROUP_ID=order-service-dev
KAFKA_DEFAULT_AUTO_CREATE_TOPIC=true
KAFKA_DEFAULT_REQUEST_TIMEOUT=60000
KAFKA_DEFAULT_CONCURRENTLY=4
KAFKA_DEFAULT_SSL=false
KAFKA_DEFAULT_MECHANISM=NONE
KAFKA_DEFAULT_USERNAME=user1
KAFKA_DEFAULT_PASSWORD=mypass

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
